# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/airline_ticket_api}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# Schema Initialization
spring.jpa.hibernate.ddl-auto=none

# CORS
cors.allowed.origins=http://localhost:8080